<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./vgd.css">
    <title>Document</title>
</head>
<body>
 
   <header>
     <div class="container">
        <nav class="navbar  navbar-dark bg-dark navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="./photo_2021-12-06_17-18-53.jpg" alt=""></a>
        <ul class=" navbar-nav mr-auto">
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input  class="form-control mr-sm-2 " type="search " placeholder= "Search"  aria-label="Search" >
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="https://img.icons8.com/plumpy/24/000000/bookmark-ribbon--v2.png"/>Search</button>
        </form>
      </div>
    </nav>
   <br>
       <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active"> 
        <img src="./photo_2021-12-06_17-12-53.jpg" class="d-block w-100" alt="...">
        
        <div class="carousel-caption d-none d-md-block">
          <h3 style="transform: translateY(-150px) translateX(150px);">Lorem,<br> ipsum.</h3>
          <p style="transform: translateY(-150px) translateX(150px);">Battil||</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./photo_2021-12-06_17-12-53.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3 style="transform: translateY(-150px) translateX(150px);">Lorem,<br> ipsum.</h3>
          <p style="transform: translateY(-150px) translateX(150px);">Battil||</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./photo_2021-12-06_17-12-53.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3 style="transform: translateY(-150px) translateX(150px);">Lorem,<br> ipsum.</h3>
          <p style="transform: translateY(-150px) translateX(150px);">Battil||</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
     </div>
    </header>
     <footer>
       <div class="container">
         <div class="row">
           <div class="ako">
            <img src="https://img.icons8.com/fluency/96/000000/xbox.png"/> 
            <h4 style="transform: translateX(-50px);">Lorem ipsum dolor sit, </h4>
            <p style="transform: translateX(-50px);">amet consectetur adipisicing elit.</p>
            
           </div>
           
           <div class="card-deck">
        <div class="card">
          <img src="./1c93fdc8-0f06-4f34-a54c-7ac2a45c58ae.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-outline-success btn-lg btn-block">Block level button</button>
          </div>
        </div>
        <div class="card">
          <img src="./xbox-one-x (1).png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <button type="button" class="btn btn-outline-success btn-lg btn-block">Block level button</button>
          </div>
        </div>
        <div class="card">
          <img src="./1c93fdc8-0f06-4f34-a54c-7ac2a45c58ae.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with .</p>
            <button type="button" class="btn btn-outline-success btn-lg btn-block">Block level button</button>
          </div>
        </div>
      </div>
         </div>
       </div>
      
     </footer><br>
     <section>
       <div class="container">
         <div class="row">
          <div class="card-deck">
            <div class="card">
              <img src="./img (1).png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button type="button" class="btn btn-outline-success btn-lg btn-block">Block level button</button>
              </div>
            </div>
            <div class="card">
              <img src="./img (2).png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <button type="button" class="btn btn-outline-success btn-lg btn-block">Block level button</button>
              </div>
            </div>
            <div class="card">
              <img src="./img (4).png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with .</p>
                <button type="button" class="btn btn-outline-success btn-lg btn-block">Block level button</button>
              </div>
            </div>
            <div class="card">
              <img src="./img (3).png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with .</p>
                <button type="button" class="btn btn-outline-success btn-lg btn-block">Block level button</button>
              </div>
            </div>
          </div>
         </div>
       </div>
     </section><br><br>
  
   <script src="./js/jquery.min.js"></script>
   <script src="./js/poper.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
</body>
</html>